Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.bottomsoldermask.bottomsoldermask.gpi

 Date              : 15/06/19 20:27
 Plotfile          : /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              10
 D11      square    0.0710inch               1
 D12      round     0.0710inch               3
 D13      round     0.1231inch               4
 D14      draw      0.0650inch               6
 D15      round     0.1650inch               2
 D16      round     0.0288inch               2

