Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.toplayer.toplayer.gpi

 Date              : 15/06/19 20:27
 Plotfile          : /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0300inch x 0.0500inch    28
 D11      round     0.0740inch              10
 D12      square    0.0660inch               1
 D13      round     0.0660inch               3
 D14      round     0.1181inch               4
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0315inch x 0.0472inch     4
 D17      rectangle 0.0512inch x 0.0591inch     6
 D18      square    0.0472inch               2
 D19      draw      0.0600inch               6
 D20      draw      0.0150inch             955
 D21      round     0.0238inch               2

