Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.topsoldermask.topsoldermask.gpi

 Date              : 15/06/19 20:27
 Plotfile          : /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0350inch x 0.0550inch    28
 D11      round     0.0790inch              10
 D12      square    0.0710inch               1
 D13      round     0.0710inch               3
 D14      round     0.1231inch               4
 D15      rectangle 0.0444inch x 0.0601inch     3
 D16      rectangle 0.0365inch x 0.0522inch     4
 D17      rectangle 0.0562inch x 0.0641inch     6
 D18      square    0.0522inch               2
 D19      draw      0.0650inch               6
 D20      round     0.1650inch               2
 D21      round     0.0288inch               2

