Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.topsilkscreen.topsilkscreen.gpi

 Date              : 15/06/19 20:27
 Plotfile          : /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              47
 D11      draw      0.0020inch              74
 D12      draw      0.0060inch              13
 D13      draw      0.0070inch              13
 D14      draw      0.0080inch              29
 D15      draw      0.0050inch              23
 D16      draw      0.0120inch              23
 D17      draw      0.0040inch              54
 D18      rectangle 0.0118inch x 0.0059inch     2
 D19      square    0.0118inch               1

