EAGLE AutoRouter Statistics:

Job           : /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/untitled.brd

Start at      : 00:03:53 (12/06/19)
End at        : 00:04:22 (12/06/19)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    39   predefined:  29 ( 2 Vias )

Router memory :   999552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    74.4 %    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
