Generated by EAGLE CAM Processor 9.4.1

Drill Station Info File: /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/CAMOutputs/untitled.drills.drills.drills.drills.dri

 Date              : 15/06/19 20:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0236inch     4
 T03   0.0394inch     4
 T04   0.0400inch    16
 T05   0.1600inch     2

Total number of drills: 28

Plotfiles:

 /Users/diegosantinelli/Desktop/BACKUP/project/DigitalTyreGauge/Cad/Tyre pressure/CAMOutputs/untitled.drills.drills.drills.drills.xln
