{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-15T19:27:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Diego Santinelli <bgvsan@gmail.com>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
